.button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 8px;
	color: #FFF;
	background-color: #555;
	z-index:1;
}
#container {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}

video{
	display: none;
}
